PORT=4001
MONGO_URL=mongodb://mongo:27017/gateway
REDIS_BASE_URL=redis
REDIS_PORT=6379
CUSTOMER_SERVICE_URL=http://customer-service:4002
EVENT_SERVICE_URL=http://event-service:4003
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refrsh-token-secret